{
  "name": "klemensarla.com",
  "version": "1.0",
  "homepage": "https://github.com/janezsarlah/web-site",
  "authors": [
    "JanezSarlah <janez.sarlah@gmail.com>"
  ],
  "description": "Portfolio website.",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "normalize.css": "~3.0.2",
    "flexslider": "*",
    "isotope": "~2.0.1",
    "classie": "~1.0.1",
    "font-awsome": "~4.2.0",
    "fancybox": "~2.1.5",
    "tooltipster": "~3.2.6",
    "jasny-bootstrap": "~3.1.3",
  }
}
